<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photo Site</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <div class="opaque-background">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"><img class="logo-img" src="img/logo.png" alt="Gregory Cusick"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Weddings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Photo Booth</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Moor Park</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Family</a>
                    </li>                                                                                             
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Information
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">About</a>
                        <a class="dropdown-item" href="#">Choosing a Buckinghamshire Wedding Photographer</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Buckinghamshire Wedding Photography</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Testimonials</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link" href="#">Suppliers</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact </a>
                    </li>
                    <!--                                                        
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                    -->
                    </ul>
                    <!--
                    <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                    -->
                </div>
            </nav> 
            <h1>Bucks, Herts, Berks and UK</h1> 
        </div>      
    </header>

    <div class="container">
        <section class="section section--centered section--large-top-padding section--small-bottom-padding">
            <h2>Wedding photographer Gregory Cusick</h2>
            <p>As a wedding photographer, I have been asked to capture weddings from Bucks, Herts and Berks, to the rest of the U.K. and Europe.</p>    
        </section>
        <section>
            <div class="row">
                <div class="col col-card">
                    <img src="img/wedding-photographer-bucks.jpg" alt="Wedding Photography">
                    <h3>Wedding Photography</h3>
                    <p>Wedding photography at its very best. Gregory Cusick photography produces the finest images, albums, prints and more for your most treasured day.</p>
                    <a class="button button--black" href="#">Learn More</a>
                </div>
            
                <div class="col col-card">
                    <img src="img/buckinghamshire-engagement-photographer.jpg" alt="Engagements">
                    <h3>Engagements</h3>
                    <p>Engagement pictures to beautifully compliment your wedding day imagery and document your story from the beginning.</p>
                    <a class="button button--black" href="#">Learn More</a>
                </div>
            
                <div class="col col-card">
                    <img src="img/buckinghamshire-family-photographer-ME1.jpg" alt="Family Photography">
                    <h3>Family Photography</h3>
                    <p>Stunning pictures to preserve the most treasured years of your family's lives.</p>
                    <a class="button button--black" href="#">Learn More</a>
                </div> 
            </div>
    
        </section>    
    
        <section class="section--small-top-padding section--large-bottom-padding">
            <h2>Wedding photography at its finest.</h2>
            <p>As a wedding photographer I have been asked to capture weddings all over from Bucks, Herts and Berks, to the rest of the U.K. and Europe. With me as your wedding photographer, you will have peace of mind that the images are backed up from the moment the shutter is pressed. Using multiple top of the line cameras with dual memory card slots and carrying an array of lenses,  you can relax and enjoy your wedding photography experience knowing that you're in safe hands. I see your day as important as you do and am only satisfied by capturing the best images possible on the day. With a style that is romantic, elegant and magical, your images will repeatedly remind you of the warmth, magic and joy of your day for many years to come.</p>
        </section>
    </div>

    <section class="section--engagement-banner">
        <div class="opaque-background">
            <h2 class="banner-heading">ENGAGEMENT PHOTOGRAPHY</h2>
        </div>
    </section>

    <div class="container">
        <section class="section--engagement section--large-top-padding section--large-bottom-padding">
            <h2>Engagement Sessions</h2>
            <p>Engagement sessions are an integral part of your wedding photography and are an added feature of some of our wedding packages. They provide diversity within your imagery, where the clothing, location and even the season can be different to that of your wedding day. They are also a great way for the two of you to get used to working with your photographer and become more comfortable in front of the camera, resulting in better wedding pictures on your big day. We even offer a bespoke guestbook for the day of your wedding, filled with breathtaking photographs from your engagement session, giving you a more personal keepsake that goes far beyond an off-the-shelf guestbook. If you're engaged and looking for a wedding photographer in Buckinghamshire or anywhere in the U.K. get in touch today to find out what we can do for your wedding and engagement pictures.</p>    
            <div class="button-container">
                <a class="button button--white" href="#">Contact</a>
            </div>
        </section>
    </div>

    <section class="section--social">
        <ul class="social-list">
            <li class="social-list__icon"><a class="social-list__link" href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-list__icon"><a class="social-list__link" href="#"><i class="fab fa-instagram"></i></a></li>
            <li class="social-list__icon"><a class="social-list__link" href="#"><i class="fab fa-pinterest"></i></a></li>                        
        </ul>
    </section>
 
    <footer class="footer">
        <ul class="footer-list">
            <li class="footer-list__item">07515882112</li>
            <li class="footer-list__item">Wedding Photography &bull; Family Photography &bull; Portraits</li>
            <li class="footer-list__item">Buckinghamshire and all over the UK</li>
            <li class="footer-list__item"><a class="footer-list__link" href="#">Privacy Policy</a></li>   
        </ul>           
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>        
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>



  
        
        
        
        
        
        
            
            
            
 
